<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-RT-o72">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-X4-5zY">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-6h-tlz">
                                        <rect key="frame" x="21" y="16" width="314" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This  is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-vL-OBa">
                                        <rect key="frame" x="21" y="57" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79875886524822692" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yzY-6h-tlz" secondAttribute="trailing" constant="20" id="7te-S8-gqz"/>
                                    <constraint firstItem="Y5J-vL-OBa" firstAttribute="leading" secondItem="vYU-X4-5zY" secondAttribute="leading" constant="20" id="A8g-6p-t58"/>
                                    <constraint firstItem="yzY-6h-tlz" firstAttribute="top" secondItem="vYU-X4-5zY" secondAttribute="top" constant="20" id="Ar5-xM-CxI"/>
                                    <constraint firstItem="Y5J-vL-OBa" firstAttribute="top" secondItem="yzY-6h-tlz" secondAttribute="bottom" constant="10" id="MKu-Yz-na8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5J-vL-OBa" secondAttribute="trailing" constant="20" id="dKx-7a-sqf"/>
                                    <constraint firstItem="yzY-6h-tlz" firstAttribute="leading" secondItem="vYU-X4-5zY" secondAttribute="leading" constant="20" id="nej-uu-BFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYU-X4-5zY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="29q-oq-Ozp"/>
                            <constraint firstItem="vYU-X4-5zY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVi-De-ubn"/>
                            <constraint firstItem="ZRG-RT-o72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bek-J2-7eP"/>
                            <constraint firstItem="ZRG-RT-o72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqH-6r-ouO"/>
                            <constraint firstAttribute="trailing" secondItem="ZRG-RT-o72" secondAttribute="trailing" id="E0D-Tb-w2i"/>
                            <constraint firstAttribute="trailing" secondItem="vYU-X4-5zY" secondAttribute="trailing" id="E1h-6z-Lx2"/>
                            <constraint firstItem="ZRG-RT-o72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Khm-x8-GxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRG-RT-o72" secondAttribute="bottom" id="WS0-xZ-V7S"/>
                            <constraint firstAttribute="bottom" secondItem="vYU-X4-5zY" secondAttribute="bottom" id="eH6-w4-IFC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
